# users

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle
docs/api/: Assignees.md  Authentication.md  AwsCognito.md  Chargebee.md  ChargebeeEvent.md  Contacts.md  Memberships.md  Old-Docu.md  OrganisationName.md  Organisations.md  Privileges.md  RemovedEndpoints.md  Roles.md  UserManagement.md  Users.md  UsersImport.md  resources.md
docs/api/postman/: Assignees.postman_collection.json  Roles.postman_collection.json  Team.postman_collection.json  User Management.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/docutools/: UsersApplication.java
src/main/groovy/com/docutools/assignees/: Assignee.java  AssigneeCompany.java  AssigneeSort.java  AssigneeType.java  AssigneesController.java  AssigneesService.java
src/main/groovy/com/docutools/avatar/: AvatarController.java  AvatarService.java
src/main/groovy/com/docutools/chargebee/: ChargebeeApiClient.java  ChargebeeController.java  ChargebeePlan.java  ChargebeeService.java  NoChargebeeConfigException.java
src/main/groovy/com/docutools/contacts/: Columns.java  ProjectContact.java  ProjectContactController.java  ProjectContactImport.java  ProjectContactRepository.java  ProjectContactService.java
src/main/groovy/com/docutools/customers/: AccountHolder.java  Customer.java  CustomerAccount.java  CustomerService.java  CustomerUpdate.java  CustomerUser.java  CustomersController.java  NewCustomerUser.java  SubscriptionUpdate.java
src/main/groovy/com/docutools/emails/: ChangeEmailService.groovy  EmailTemplateType.java  MailServer.java  PersonalNotificationService.java  SendEmailException.java  SubscriptionNotifyService.java
src/main/groovy/com/docutools/exceptions/: ErrorCodes.java  ExceptionHelper.java
src/main/groovy/com/docutools/internal/: InternalAPIsController.java
src/main/groovy/com/docutools/login/: LoginCount.java  LoginCountRepository.java  LoginLog.java  LoginLogRepository.java  LoginTracker.java
src/main/groovy/com/docutools/mfa/: MFAService.java
src/main/groovy/com/docutools/oauth2/: ClientCredentialsController.java  ClientCredentialsService.java  DocuToolsClientCredentials.java  OAuth2ClientCredentials.java  OAuth2ClientCredentialsRepository.java  RenewCredentialsRequest.java
src/main/groovy/com/docutools/password/: CharacterClass.java  PasswordPolicies.java  PasswordPolicy.java
src/main/groovy/com/docutools/roles/: DefaultRoleDTO.java  DefaultRoleData.java  DefaultRoles.java  PermissionManager.groovy  Privilege.java  PrivilegeApi.groovy  PrivilegeCheckDTO.groovy  Role.groovy  RoleDTO.groovy  RoleManager.groovy  RoleRepo.groovy  RoleType.java  RolesApi.groovy
src/main/groovy/com/docutools/saml/: SAMLAuthenticationRequest.java  SAMLRequestVerifier.java  SAMLTokenEndpoint.java  SAMLTokenService.java
src/main/resources/: .gitignore  DefaultRoleData.json  application-production.yml  application-staging.yml  application.yml  generate_dev_jks.sh  prod.jks  public.cert  quartz.properties  staging.jks
src/main/resources/db/migration/: V10__add_roletype.sql  V11__add_project_contacts.sql  V12__add_replaced_contacts.sql  V13__add_single_role.sql  V14__update_user_fields.sql  V15__subscriptions_and_accounts.sql  V16__hash_oauth_secrets.sql  V17__organisation_names.sql  V18__remove_size_limit_on_phone.sql  V19__saml.sql  V1__users_schema.sql  V20__organisation_info_messages.sql  V21__insert_create_media_privilegrs_into_visitor_role.sql  V22__email_subscribed_field_in_user.sql  V23__delete_team_membership_and_roles_where_type_is_custom.sql  V24__login_counts.sql  V25__login_log.sql  V26__quartz_tables.sql  V27__remove_limit_on_zip.sql  V28__thumbnail_checksums.sql  V29__accept_fields.sql  V2__update_organization_add_not_null_on_name.sql  V30__add_country_code_contacts.sql  V31__add_save_photos_on_device_to_user_settings.sql  V32__add_chargebee_link_to_organisation.sql  V33__change_chargebee_column.sql  V34__add_reseller_column.sql  V35__fix_null_company_name.sql  V36__add_team_memberships_last_modified.sql  V37__add_password_reset_to_user.sql  V38__add_transcribe_audios_to_user_settings.sql  V39__add_email_template.sql  V3__make_user_organization_audited.sql  V40__insert_default_template_data.sql  V41__update_default_template_data.sql  V42__password_log.sql  V43__user_sms_mfa_schema.sql  V44__add_force_mfa_field.sql  V45__add_invited_by_in_user.sql  V46__rename_invited_by.sql  (+7 more)
src/main/resources/definitions/password/: strong-policy.json  weak-policy.json
src/main/resources/definitions/translations/: bg.json  cs.json  da.json  de.json  en.json  es.json  fr.json  hr.json  hu.json  it.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sk.json  sl.json  sr.json  sv.json  tr.json
src/main/resources/i18/email/: SubjectLines.properties  SubjectLines_de.properties
src/main/resources/i18/spring-security/: messages_de.properties
src/main/resources/messages/: developers.json
src/main/resources/misc/: locked-email-domains.json
src/main/resources/quartz_jobs/: jobs.xml
src/main/resources/saml/: public_key.pem
src/test/resources/: contacts.csv  invalid_contacts.csv
src/test/resources/saml/: private_key.der  private_key.pem  public_key.pem
(+172 files in other folders)
